# dquery-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/free/dquery/config/: DQueryAutoConfiguration.java  DQueryMethodInterceptor.java
src/main/java/com/free/dquery/handle/: DQueryHandler.java
src/main/java/com/free/dquery/util/: QueryUtil.java
